# java-simple-user-mgmt

./: .dockerignore  .env.dev  .env.prod  .gitignore  Complete_UserAPI_Collection.postman_collection.json  Dockerfile  README.md  UserAPI.postman_collection.json  UserAPI_Enhanced.postman_collection.json  UserAPI_Enhanced_With_Username_Search.postman_collection.json  UserAPI_Full_Collection.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  pr-check.yml  release.yml
docs/: CI-CD-SETUP.md
docs/postman/: User-API-Basic.postman_collection.json
src/main/java/com/example/userapi/config/: SecurityConfig.java
src/main/java/com/example/userapi/controller/: AuthController.java  UserController.java
src/main/java/com/example/userapi/dto/: ErrorResponse.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/userapi/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/userapi/health/: UserRepositoryHealthIndicator.java
src/main/java/com/example/userapi/model/: Role.java  User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/userapi/config/: TestSecurityConfig.java
src/test/java/com/example/userapi/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/userapi/health/: UserRepositoryHealthIndicatorTest.java
src/test/java/com/example/userapi/integration/: UserApiIntegrationTest.java
src/test/java/com/example/userapi/repository/: FindByUsernameIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/example/userapi/security/: JwtUtilTest.java
